1778:
- [dugald stewart, 1]
- [david hume, 1]
1797:
- [dugald stewart, 3]
- [adam smith, 6]
- [david hume, 9]
1801:
- [david hume, 4]
- [adam smith, 5]
1803:
- [adam smith, 5]
- [david hume, 4]
1810:
- [adam smith, 9]
- [david hume, 8]
- [dugald stewart, 3]
1815:
- [adam smith, 9]
- [dugald stewart, 2]
- [david hume, 8]
1823:
- [david hume, 8]
- [dugald stewart, 1]
- [francis hutcheson, 2]
- [adam smith, 9]
1824:
- [adam smith, 39]
- [david hume, 12]
- [francis hutcheson, 4]
- [dugald stewart, 29]
1842:
- [thomas reid, 1]
- [adam smith, 54]
- [francis hutcheson, 4]
- [david hume, 17]
- [dugald stewart, 38]
1853:
- [dugald stewart, 61]
- [david hume, 35]
- [adam smith, 107]
- [thomas reid, 11]
- [francis hutcheson, 2]
