1778:
- [dugald stewart, 1]
- [david hume, 2]
1797:
- [adam smith, 6]
- [david hume, 9]
- [dugald stewart, 3]
1801:
- [david hume, 4]
- [adam smith, 5]
1803:
- [david hume, 4]
- [adam smith, 5]
1810:
- [dugald stewart, 3]
- [adam smith, 9]
- [david hume, 8]
1815:
- [david hume, 8]
- [adam smith, 9]
- [dugald stewart, 2]
1823:
- [adam smith, 9]
- [dugald stewart, 1]
- [david hume, 8]
- [francis hutcheson, 2]
1824:
- [dugald stewart, 31]
- [adam smith, 39]
- [francis hutcheson, 4]
- [david hume, 12]
1842:
- [francis hutcheson, 4]
- [dugald stewart, 39]
- [adam smith, 54]
- [thomas reid, 1]
- [david hume, 18]
1853:
- [david hume, 35]
- [dugald stewart, 63]
- [francis hutcheson, 2]
- [thomas reid, 11]
- [adam smith, 107]
