1778:
- [dugald stewart, 1]
- [david hume, 1]
1797:
- [david hume, 9]
- [dugald stewart, 3]
- [adam smith, 6]
1801:
- [david hume, 3]
- [adam smith, 4]
1803:
- [adam smith, 5]
- [david hume, 4]
1810:
- [david hume, 6]
- [dugald stewart, 3]
- [adam smith, 7]
1815:
- [adam smith, 7]
- [david hume, 6]
- [dugald stewart, 2]
1823:
- [dugald stewart, 1]
- [adam smith, 7]
- [david hume, 6]
- [francis hutcheson, 1]
1824:
- [david hume, 12]
- [dugald stewart, 27]
- [adam smith, 39]
- [francis hutcheson, 4]
1842:
- [thomas reid, 1]
- [adam smith, 49]
- [francis hutcheson, 3]
- [david hume, 15]
- [dugald stewart, 37]
1853:
- [dugald stewart, 56]
- [david hume, 34]
- [adam smith, 98]
- [thomas reid, 11]
- [francis hutcheson, 2]

